<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<center>
<body>
    <nav>
        
          <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
          <a href="portfolio.html">Portfolio</a>&nbsp;&nbsp;&nbsp;
          <a href="about.html">About</a>&nbsp;&nbsp;&nbsp;
          <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
        
      </nav>
    <div>
        <h1>Hey this is Rebwar</h1>
        <img src="IMG_4325.JPG" alt="Rebwar" width="400px">
        <br><br>
        <hr>
        <h2>About me</h2>
        <p>I'm Rebwar Omer, a 21 years old Front-End developer and upcoming 3D Artist <br>
         It's currently my 3rd year studying at UoS collage of science, Computer science <br>
        </p>
        <hr>
    </div>

    <div>
        <h2>Portfolio:</h2>
        <h3>Some of my 3D works</h3>
       <a href="LowPolyOldMan.jpg"> <img src="LowPolyOldMan.jpg" alt="OldMan-And-The-Monster" width="300px" height="200px"></a>
        <a href="0001-0250.mp4"> <img src="462572956_1069189281352993_4964270315764698154_n.jpg" alt="dount" width="300px" height="200px"></a>
        <a href=""><img src="" alt=""></a>    
         
        <a href="portfolio.html"><p>View More</p></a>


    </div>
    <hr>
    <div>
        <h2>Contact Me</h2>
        <p>if you want work with me click <a href="contact.html">here</a></p> 

    </div>
    <br><br><br><br>
    <a href="#Top">
        <h3>Go to Top &nbsp; ⬆</h3>
    </a>






</body>
</center>
</html>